<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="placeholder-images"><img id="chosenImage" class="img_sup" src="" alt=""></div>
    <div class="rapidStyle">
        <div  class="img-container"><img id="img1" class="img" src="pexels-pixabay-301469.jpg" alt=""></div>
        <div  class="img-container"><img id="img2" class="img" src="pexels-pixabay-316080.jpg" alt=""></div>
        <div  class="img-container"><img id="img3" class="img" src="pexels-pixabay-64287.jpg" alt=""></div>
        <div  class="img-container"><img id="img4" class="img" src="pexels-raybilcliff-1843364.jpg" alt=""></div>
    </div>
    <script src="dom_3.js"></script>
</body>
</html>